<!DOCTYPE html>
<html>
    <head>
       <title>
           Assignment week 2
       </title>
        <meta charset="utf-8">
        <style>
            .pf{
                background-color: blue;
                border: 1px solid black;
                margin: 5px;
                padding: 30px;
                width: 200px;
                float: left;
            }
            
            .bd{
                margin:0 20px 20px 0;
                padding: 50px;
                float:left;
                border: 1px solid black;
                width: 20%;
                height: 700px;
            }
            h3{
                margin: center;
                padding: 10px;
                text-align: center;
                background-size: auto;
            }
        </style>
    </head>
    <body>
        <h3 style="background-color: gray;">Nav bar</h3>
        <div class="bd">Home<br><br>
                     About<br><br>
                     Products<br></div>
        
           <img src="images/M1.jpg" width="800px" height="250px">
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
             cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
             </p></div>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
             cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
            </p></div>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
             cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
            </p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
             cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
            </p></div>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
            cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
           </p></div>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
            cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
           </p></div>
        </div>
    </body>
</html>
