<!DOCTYPE html>
<html lang="en">
    <head>
       <title>
           Assignment for week 2
       </title>
        <meta charset="utf-8">
        <style>
            .pf{
                background-color: blue;
                border: 1px solid black;
                margin: 5px;
                padding: 30px;
                width: 150px;
                float: right;
            }
            .ee{
                margin-bottom: 6px;
                margin-left: 200px;
            }
          
            .bd{
                margin:1 20px 20px 0;
                padding: 50px;
                margin-right: 600px;
                border: 1px solid black;
                width: 200px;
                height: 700px;
            }
            h3{
                margin: center;
                padding: 10px;
                text-align: center;
                background-size: auto;
            }
            a{
              
              margin: 66px;
              height: 10px;
              font-size: 1.5em;
            }
            img{
                margin: 500px;
                margin-top: 1px;
            }
        </style>
    </head>
    <body>
        <h3 style="background-color: gray;">Nav bar</h3>
        <div class="bd"><a>Home</a>
                     <a>About</a>
                     <a>Products</a></div>
        
           <img src="images/M1.jpg" width="800px" height="250px">
    <div class="ee">
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
             cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
             </p></div>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
             cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
            </p></div>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
             cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
            </p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
             cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
            </p></div>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
            cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
           </p></div>
        <div class="pf"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius,
            cum possimus dicta labore delectus in ab laboriosam doloribus doloremque sapiente adipisci
           </p></div>
        </div>
    </body>
</html>
